Types: deb
Enabled: yes
URIs: http://download.opensuse.org/repositories/home:/guideos:/cinnamon-trixie/Debian_13/
Suites: /
Components: 
Signed-By: /usr/share/keyrings/home_guideos_cinnamon-trixie.gpg

Types: deb
Enabled: yes
URIs: http://download.opensuse.org/repositories/home:/guideos:/trixie/Debian_13/
Suites: /
Components: 
Signed-By: /usr/share/keyrings/home_guideos_trixie.gpg

Types: deb
Enabled: yes
URIs: http://download.opensuse.org/repositories/home:/guideos:/universe/Debian_13/
Suites: /
Components: 
Signed-By: /usr/share/keyrings/home_guideos_universe.gpg